Listagem de caminhos de pasta
O número de série do volume é 8605-9443
C:.
¦   .gitignore
¦   estrutura.txt
¦   package-lock.json
¦   package.json
¦   server.js
¦   
+---data
¦       clientes.json
¦       fornecedores.json
¦       status.json
¦       
+---node_modules
¦   ¦   .package-lock.json
¦   ¦   
¦   +---@swc
¦   ¦   +---helpers
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   
¦   ¦       +---cjs
¦   ¦       ¦       index.cjs
¦   ¦       ¦       _apply_decorated_descriptor.cjs
¦   ¦       ¦       _apply_decs_2203_r.cjs
¦   ¦       ¦       _array_like_to_array.cjs
¦   ¦       ¦       _array_without_holes.cjs
¦   ¦       ¦       _array_with_holes.cjs
¦   ¦       ¦       _assert_this_initialized.cjs
¦   ¦       ¦       _async_generator.cjs
¦   ¦       ¦       _async_generator_delegate.cjs
¦   ¦       ¦       _async_iterator.cjs
¦   ¦       ¦       _async_to_generator.cjs
¦   ¦       ¦       _await_async_generator.cjs
¦   ¦       ¦       _await_value.cjs
¦   ¦       ¦       _call_super.cjs
¦   ¦       ¦       _check_private_redeclaration.cjs
¦   ¦       ¦       _class_apply_descriptor_destructure.cjs
¦   ¦       ¦       _class_apply_descriptor_get.cjs
¦   ¦       ¦       _class_apply_descriptor_set.cjs
¦   ¦       ¦       _class_apply_descriptor_update.cjs
¦   ¦       ¦       _class_call_check.cjs
¦   ¦       ¦       _class_check_private_static_access.cjs
¦   ¦       ¦       _class_check_private_static_field_descriptor.cjs
¦   ¦       ¦       _class_extract_field_descriptor.cjs
¦   ¦       ¦       _class_name_tdz_error.cjs
¦   ¦       ¦       _class_private_field_destructure.cjs
¦   ¦       ¦       _class_private_field_get.cjs
¦   ¦       ¦       _class_private_field_init.cjs
¦   ¦       ¦       _class_private_field_loose_base.cjs
¦   ¦       ¦       _class_private_field_loose_key.cjs
¦   ¦       ¦       _class_private_field_set.cjs
¦   ¦       ¦       _class_private_field_update.cjs
¦   ¦       ¦       _class_private_method_get.cjs
¦   ¦       ¦       _class_private_method_init.cjs
¦   ¦       ¦       _class_private_method_set.cjs
¦   ¦       ¦       _class_static_private_field_destructure.cjs
¦   ¦       ¦       _class_static_private_field_spec_get.cjs
¦   ¦       ¦       _class_static_private_field_spec_set.cjs
¦   ¦       ¦       _class_static_private_field_update.cjs
¦   ¦       ¦       _class_static_private_method_get.cjs
¦   ¦       ¦       _construct.cjs
¦   ¦       ¦       _create_class.cjs
¦   ¦       ¦       _create_for_of_iterator_helper_loose.cjs
¦   ¦       ¦       _create_super.cjs
¦   ¦       ¦       _decorate.cjs
¦   ¦       ¦       _defaults.cjs
¦   ¦       ¦       _define_enumerable_properties.cjs
¦   ¦       ¦       _define_property.cjs
¦   ¦       ¦       _dispose.cjs
¦   ¦       ¦       _export_star.cjs
¦   ¦       ¦       _extends.cjs
¦   ¦       ¦       _get.cjs
¦   ¦       ¦       _get_prototype_of.cjs
¦   ¦       ¦       _identity.cjs
¦   ¦       ¦       _inherits.cjs
¦   ¦       ¦       _inherits_loose.cjs
¦   ¦       ¦       _initializer_define_property.cjs
¦   ¦       ¦       _initializer_warning_helper.cjs
¦   ¦       ¦       _instanceof.cjs
¦   ¦       ¦       _interop_require_default.cjs
¦   ¦       ¦       _interop_require_wildcard.cjs
¦   ¦       ¦       _is_native_function.cjs
¦   ¦       ¦       _is_native_reflect_construct.cjs
¦   ¦       ¦       _iterable_to_array.cjs
¦   ¦       ¦       _iterable_to_array_limit.cjs
¦   ¦       ¦       _iterable_to_array_limit_loose.cjs
¦   ¦       ¦       _jsx.cjs
¦   ¦       ¦       _new_arrow_check.cjs
¦   ¦       ¦       _non_iterable_rest.cjs
¦   ¦       ¦       _non_iterable_spread.cjs
¦   ¦       ¦       _object_destructuring_empty.cjs
¦   ¦       ¦       _object_spread.cjs
¦   ¦       ¦       _object_spread_props.cjs
¦   ¦       ¦       _object_without_properties.cjs
¦   ¦       ¦       _object_without_properties_loose.cjs
¦   ¦       ¦       _overload_yield.cjs
¦   ¦       ¦       _possible_constructor_return.cjs
¦   ¦       ¦       _read_only_error.cjs
¦   ¦       ¦       _set.cjs
¦   ¦       ¦       _set_prototype_of.cjs
¦   ¦       ¦       _skip_first_generator_next.cjs
¦   ¦       ¦       _sliced_to_array.cjs
¦   ¦       ¦       _sliced_to_array_loose.cjs
¦   ¦       ¦       _super_prop_base.cjs
¦   ¦       ¦       _tagged_template_literal.cjs
¦   ¦       ¦       _tagged_template_literal_loose.cjs
¦   ¦       ¦       _throw.cjs
¦   ¦       ¦       _to_array.cjs
¦   ¦       ¦       _to_consumable_array.cjs
¦   ¦       ¦       _to_primitive.cjs
¦   ¦       ¦       _to_property_key.cjs
¦   ¦       ¦       _ts_add_disposable_resource.cjs
¦   ¦       ¦       _ts_decorate.cjs
¦   ¦       ¦       _ts_dispose_resources.cjs
¦   ¦       ¦       _ts_generator.cjs
¦   ¦       ¦       _ts_metadata.cjs
¦   ¦       ¦       _ts_param.cjs
¦   ¦       ¦       _ts_values.cjs
¦   ¦       ¦       _type_of.cjs
¦   ¦       ¦       _unsupported_iterable_to_array.cjs
¦   ¦       ¦       _update.cjs
¦   ¦       ¦       _using.cjs
¦   ¦       ¦       _using_ctx.cjs
¦   ¦       ¦       _wrap_async_generator.cjs
¦   ¦       ¦       _wrap_native_super.cjs
¦   ¦       ¦       _write_only_error.cjs
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦       ¦       index.js
¦   ¦       ¦       _apply_decorated_descriptor.js
¦   ¦       ¦       _apply_decs_2203_r.js
¦   ¦       ¦       _array_like_to_array.js
¦   ¦       ¦       _array_without_holes.js
¦   ¦       ¦       _array_with_holes.js
¦   ¦       ¦       _assert_this_initialized.js
¦   ¦       ¦       _async_generator.js
¦   ¦       ¦       _async_generator_delegate.js
¦   ¦       ¦       _async_iterator.js
¦   ¦       ¦       _async_to_generator.js
¦   ¦       ¦       _await_async_generator.js
¦   ¦       ¦       _await_value.js
¦   ¦       ¦       _call_super.js
¦   ¦       ¦       _check_private_redeclaration.js
¦   ¦       ¦       _class_apply_descriptor_destructure.js
¦   ¦       ¦       _class_apply_descriptor_get.js
¦   ¦       ¦       _class_apply_descriptor_set.js
¦   ¦       ¦       _class_apply_descriptor_update.js
¦   ¦       ¦       _class_call_check.js
¦   ¦       ¦       _class_check_private_static_access.js
¦   ¦       ¦       _class_check_private_static_field_descriptor.js
¦   ¦       ¦       _class_extract_field_descriptor.js
¦   ¦       ¦       _class_name_tdz_error.js
¦   ¦       ¦       _class_private_field_destructure.js
¦   ¦       ¦       _class_private_field_get.js
¦   ¦       ¦       _class_private_field_init.js
¦   ¦       ¦       _class_private_field_loose_base.js
¦   ¦       ¦       _class_private_field_loose_key.js
¦   ¦       ¦       _class_private_field_set.js
¦   ¦       ¦       _class_private_field_update.js
¦   ¦       ¦       _class_private_method_get.js
¦   ¦       ¦       _class_private_method_init.js
¦   ¦       ¦       _class_private_method_set.js
¦   ¦       ¦       _class_static_private_field_destructure.js
¦   ¦       ¦       _class_static_private_field_spec_get.js
¦   ¦       ¦       _class_static_private_field_spec_set.js
¦   ¦       ¦       _class_static_private_field_update.js
¦   ¦       ¦       _class_static_private_method_get.js
¦   ¦       ¦       _construct.js
¦   ¦       ¦       _create_class.js
¦   ¦       ¦       _create_for_of_iterator_helper_loose.js
¦   ¦       ¦       _create_super.js
¦   ¦       ¦       _decorate.js
¦   ¦       ¦       _defaults.js
¦   ¦       ¦       _define_enumerable_properties.js
¦   ¦       ¦       _define_property.js
¦   ¦       ¦       _dispose.js
¦   ¦       ¦       _export_star.js
¦   ¦       ¦       _extends.js
¦   ¦       ¦       _get.js
¦   ¦       ¦       _get_prototype_of.js
¦   ¦       ¦       _identity.js
¦   ¦       ¦       _inherits.js
¦   ¦       ¦       _inherits_loose.js
¦   ¦       ¦       _initializer_define_property.js
¦   ¦       ¦       _initializer_warning_helper.js
¦   ¦       ¦       _instanceof.js
¦   ¦       ¦       _interop_require_default.js
¦   ¦       ¦       _interop_require_wildcard.js
¦   ¦       ¦       _is_native_function.js
¦   ¦       ¦       _is_native_reflect_construct.js
¦   ¦       ¦       _iterable_to_array.js
¦   ¦       ¦       _iterable_to_array_limit.js
¦   ¦       ¦       _iterable_to_array_limit_loose.js
¦   ¦       ¦       _jsx.js
¦   ¦       ¦       _new_arrow_check.js
¦   ¦       ¦       _non_iterable_rest.js
¦   ¦       ¦       _non_iterable_spread.js
¦   ¦       ¦       _object_destructuring_empty.js
¦   ¦       ¦       _object_spread.js
¦   ¦       ¦       _object_spread_props.js
¦   ¦       ¦       _object_without_properties.js
¦   ¦       ¦       _object_without_properties_loose.js
¦   ¦       ¦       _overload_yield.js
¦   ¦       ¦       _possible_constructor_return.js
¦   ¦       ¦       _read_only_error.js
¦   ¦       ¦       _set.js
¦   ¦       ¦       _set_prototype_of.js
¦   ¦       ¦       _skip_first_generator_next.js
¦   ¦       ¦       _sliced_to_array.js
¦   ¦       ¦       _sliced_to_array_loose.js
¦   ¦       ¦       _super_prop_base.js
¦   ¦       ¦       _tagged_template_literal.js
¦   ¦       ¦       _tagged_template_literal_loose.js
¦   ¦       ¦       _throw.js
¦   ¦       ¦       _to_array.js
¦   ¦       ¦       _to_consumable_array.js
¦   ¦       ¦       _to_primitive.js
¦   ¦       ¦       _to_property_key.js
¦   ¦       ¦       _ts_add_disposable_resource.js
¦   ¦       ¦       _ts_decorate.js
¦   ¦       ¦       _ts_dispose_resources.js
¦   ¦       ¦       _ts_generator.js
¦   ¦       ¦       _ts_metadata.js
¦   ¦       ¦       _ts_param.js
¦   ¦       ¦       _ts_values.js
¦   ¦       ¦       _type_of.js
¦   ¦       ¦       _unsupported_iterable_to_array.js
¦   ¦       ¦       _update.js
¦   ¦       ¦       _using.js
¦   ¦       ¦       _using_ctx.js
¦   ¦       ¦       _wrap_async_generator.js
¦   ¦       ¦       _wrap_native_super.js
¦   ¦       ¦       _write_only_error.js
¦   ¦       ¦       
¦   ¦       +---scripts
¦   ¦       ¦       ast_grep.js
¦   ¦       ¦       build.js
¦   ¦       ¦       errors.js
¦   ¦       ¦       utils.js
¦   ¦       ¦       
¦   ¦       +---src
¦   ¦       ¦       index.mjs
¦   ¦       ¦       _apply_decorated_descriptor.mjs
¦   ¦       ¦       _apply_decs_2203_r.mjs
¦   ¦       ¦       _array_like_to_array.mjs
¦   ¦       ¦       _array_without_holes.mjs
¦   ¦       ¦       _array_with_holes.mjs
¦   ¦       ¦       _assert_this_initialized.mjs
¦   ¦       ¦       _async_generator.mjs
¦   ¦       ¦       _async_generator_delegate.mjs
¦   ¦       ¦       _async_iterator.mjs
¦   ¦       ¦       _async_to_generator.mjs
¦   ¦       ¦       _await_async_generator.mjs
¦   ¦       ¦       _await_value.mjs
¦   ¦       ¦       _call_super.mjs
¦   ¦       ¦       _check_private_redeclaration.mjs
¦   ¦       ¦       _class_apply_descriptor_destructure.mjs
¦   ¦       ¦       _class_apply_descriptor_get.mjs
¦   ¦       ¦       _class_apply_descriptor_set.mjs
¦   ¦       ¦       _class_apply_descriptor_update.mjs
¦   ¦       ¦       _class_call_check.mjs
¦   ¦       ¦       _class_check_private_static_access.mjs
¦   ¦       ¦       _class_check_private_static_field_descriptor.mjs
¦   ¦       ¦       _class_extract_field_descriptor.mjs
¦   ¦       ¦       _class_name_tdz_error.mjs
¦   ¦       ¦       _class_private_field_destructure.mjs
¦   ¦       ¦       _class_private_field_get.mjs
¦   ¦       ¦       _class_private_field_init.mjs
¦   ¦       ¦       _class_private_field_loose_base.mjs
¦   ¦       ¦       _class_private_field_loose_key.mjs
¦   ¦       ¦       _class_private_field_set.mjs
¦   ¦       ¦       _class_private_field_update.mjs
¦   ¦       ¦       _class_private_method_get.mjs
¦   ¦       ¦       _class_private_method_init.mjs
¦   ¦       ¦       _class_private_method_set.mjs
¦   ¦       ¦       _class_static_private_field_destructure.mjs
¦   ¦       ¦       _class_static_private_field_spec_get.mjs
¦   ¦       ¦       _class_static_private_field_spec_set.mjs
¦   ¦       ¦       _class_static_private_field_update.mjs
¦   ¦       ¦       _class_static_private_method_get.mjs
¦   ¦       ¦       _construct.mjs
¦   ¦       ¦       _create_class.mjs
¦   ¦       ¦       _create_for_of_iterator_helper_loose.mjs
¦   ¦       ¦       _create_super.mjs
¦   ¦       ¦       _decorate.mjs
¦   ¦       ¦       _defaults.mjs
¦   ¦       ¦       _define_enumerable_properties.mjs
¦   ¦       ¦       _define_property.mjs
¦   ¦       ¦       _dispose.mjs
¦   ¦       ¦       _export_star.mjs
¦   ¦       ¦       _extends.mjs
¦   ¦       ¦       _get.mjs
¦   ¦       ¦       _get_prototype_of.mjs
¦   ¦       ¦       _identity.mjs
¦   ¦       ¦       _inherits.mjs
¦   ¦       ¦       _inherits_loose.mjs
¦   ¦       ¦       _initializer_define_property.mjs
¦   ¦       ¦       _initializer_warning_helper.mjs
¦   ¦       ¦       _instanceof.mjs
¦   ¦       ¦       _interop_require_default.mjs
¦   ¦       ¦       _interop_require_wildcard.mjs
¦   ¦       ¦       _is_native_function.mjs
¦   ¦       ¦       _is_native_reflect_construct.mjs
¦   ¦       ¦       _iterable_to_array.mjs
¦   ¦       ¦       _iterable_to_array_limit.mjs
¦   ¦       ¦       _iterable_to_array_limit_loose.mjs
¦   ¦       ¦       _jsx.mjs
¦   ¦       ¦       _new_arrow_check.mjs
¦   ¦       ¦       _non_iterable_rest.mjs
¦   ¦       ¦       _non_iterable_spread.mjs
¦   ¦       ¦       _object_destructuring_empty.mjs
¦   ¦       ¦       _object_spread.mjs
¦   ¦       ¦       _object_spread_props.mjs
¦   ¦       ¦       _object_without_properties.mjs
¦   ¦       ¦       _object_without_properties_loose.mjs
¦   ¦       ¦       _overload_yield.mjs
¦   ¦       ¦       _possible_constructor_return.mjs
¦   ¦       ¦       _read_only_error.mjs
¦   ¦       ¦       _set.mjs
¦   ¦       ¦       _set_prototype_of.mjs
¦   ¦       ¦       _skip_first_generator_next.mjs
¦   ¦       ¦       _sliced_to_array.mjs
¦   ¦       ¦       _sliced_to_array_loose.mjs
¦   ¦       ¦       _super_prop_base.mjs
¦   ¦       ¦       _tagged_template_literal.mjs
¦   ¦       ¦       _tagged_template_literal_loose.mjs
¦   ¦       ¦       _throw.mjs
¦   ¦       ¦       _to_array.mjs
¦   ¦       ¦       _to_consumable_array.mjs
¦   ¦       ¦       _to_primitive.mjs
¦   ¦       ¦       _to_property_key.mjs
¦   ¦       ¦       _ts_add_disposable_resource.mjs
¦   ¦       ¦       _ts_decorate.mjs
¦   ¦       ¦       _ts_dispose_resources.mjs
¦   ¦       ¦       _ts_generator.mjs
¦   ¦       ¦       _ts_metadata.mjs
¦   ¦       ¦       _ts_param.mjs
¦   ¦       ¦       _ts_values.mjs
¦   ¦       ¦       _type_of.mjs
¦   ¦       ¦       _unsupported_iterable_to_array.mjs
¦   ¦       ¦       _update.mjs
¦   ¦       ¦       _using.mjs
¦   ¦       ¦       _using_ctx.mjs
¦   ¦       ¦       _wrap_async_generator.mjs
¦   ¦       ¦       _wrap_native_super.mjs
¦   ¦       ¦       _write_only_error.mjs
¦   ¦       ¦       
¦   ¦       +---_
¦   ¦           +---index
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_apply_decorated_descriptor
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_apply_decs_2203_r
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_array_like_to_array
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_array_without_holes
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_array_with_holes
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_assert_this_initialized
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_async_generator
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_async_generator_delegate
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_async_iterator
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_async_to_generator
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_await_async_generator
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_await_value
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_call_super
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_check_private_redeclaration
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_apply_descriptor_destructure
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_apply_descriptor_get
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_apply_descriptor_set
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_apply_descriptor_update
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_call_check
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_check_private_static_access
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_check_private_static_field_descriptor
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_extract_field_descriptor
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_name_tdz_error
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_private_field_destructure
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_private_field_get
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_private_field_init
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_private_field_loose_base
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_private_field_loose_key
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_private_field_set
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_private_field_update
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_private_method_get
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_private_method_init
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_private_method_set
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_static_private_field_destructure
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_static_private_field_spec_get
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_static_private_field_spec_set
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_static_private_field_update
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_class_static_private_method_get
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_construct
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_create_class
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_create_for_of_iterator_helper_loose
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_create_super
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_decorate
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_defaults
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_define_enumerable_properties
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_define_property
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_dispose
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_export_star
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_extends
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_get
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_get_prototype_of
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_identity
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_inherits
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_inherits_loose
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_initializer_define_property
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_initializer_warning_helper
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_instanceof
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_interop_require_default
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_interop_require_wildcard
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_is_native_function
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_is_native_reflect_construct
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_iterable_to_array
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_iterable_to_array_limit
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_iterable_to_array_limit_loose
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_jsx
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_new_arrow_check
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_non_iterable_rest
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_non_iterable_spread
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_object_destructuring_empty
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_object_spread
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_object_spread_props
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_object_without_properties
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_object_without_properties_loose
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_overload_yield
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_possible_constructor_return
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_read_only_error
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_set
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_set_prototype_of
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_skip_first_generator_next
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_sliced_to_array
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_sliced_to_array_loose
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_super_prop_base
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_tagged_template_literal
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_tagged_template_literal_loose
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_throw
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_to_array
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_to_consumable_array
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_to_primitive
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_to_property_key
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_ts_add_disposable_resource
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_ts_decorate
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_ts_dispose_resources
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_ts_generator
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_ts_metadata
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_ts_param
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_ts_values
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_type_of
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_unsupported_iterable_to_array
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_update
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_using
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_using_ctx
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_wrap_async_generator
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_wrap_native_super
¦   ¦           ¦       package.json
¦   ¦           ¦       
¦   ¦           +---_write_only_error
¦   ¦                   package.json
¦   ¦                   
¦   +---accepts
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---base64-js
¦   ¦       base64js.min.js
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---body-parser
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   read.js
¦   ¦       ¦   utils.js
¦   ¦       ¦   
¦   ¦       +---types
¦   ¦               json.js
¦   ¦               raw.js
¦   ¦               text.js
¦   ¦               urlencoded.js
¦   ¦               
¦   +---brotli
¦   ¦   ¦   compress.js
¦   ¦   ¦   decompress.js
¦   ¦   ¦   index.js
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.md
¦   ¦   ¦   
¦   ¦   +---build
¦   ¦   ¦       encode.js
¦   ¦   ¦       mem.js
¦   ¦   ¦       
¦   ¦   +---dec
¦   ¦   ¦       bit_reader.js
¦   ¦   ¦       context.js
¦   ¦   ¦       decode.js
¦   ¦   ¦       dictionary-browser.js
¦   ¦   ¦       dictionary-data.js
¦   ¦   ¦       dictionary.bin.js
¦   ¦   ¦       dictionary.js
¦   ¦   ¦       huffman.js
¦   ¦   ¦       prefix.js
¦   ¦   ¦       streams.js
¦   ¦   ¦       transform.js
¦   ¦   ¦       
¦   ¦   +---enc
¦   ¦           pre.js
¦   ¦           
¦   +---bytes
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---call-bind-apply-helpers
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   actualApply.d.ts
¦   ¦   ¦   actualApply.js
¦   ¦   ¦   applyBind.d.ts
¦   ¦   ¦   applyBind.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   functionApply.d.ts
¦   ¦   ¦   functionApply.js
¦   ¦   ¦   functionCall.d.ts
¦   ¦   ¦   functionCall.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   reflectApply.d.ts
¦   ¦   ¦   reflectApply.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---call-bound
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---clone
¦   ¦       .npmignore
¦   ¦       clone.iml
¦   ¦       clone.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---content-disposition
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---content-type
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---cookie
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---cookie-signature
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---crypto-js
¦   ¦   ¦   aes.js
¦   ¦   ¦   blowfish.js
¦   ¦   ¦   bower.json
¦   ¦   ¦   cipher-core.js
¦   ¦   ¦   CONTRIBUTING.md
¦   ¦   ¦   core.js
¦   ¦   ¦   crypto-js.js
¦   ¦   ¦   enc-base64.js
¦   ¦   ¦   enc-base64url.js
¦   ¦   ¦   enc-hex.js
¦   ¦   ¦   enc-latin1.js
¦   ¦   ¦   enc-utf16.js
¦   ¦   ¦   enc-utf8.js
¦   ¦   ¦   evpkdf.js
¦   ¦   ¦   format-hex.js
¦   ¦   ¦   format-openssl.js
¦   ¦   ¦   hmac-md5.js
¦   ¦   ¦   hmac-ripemd160.js
¦   ¦   ¦   hmac-sha1.js
¦   ¦   ¦   hmac-sha224.js
¦   ¦   ¦   hmac-sha256.js
¦   ¦   ¦   hmac-sha3.js
¦   ¦   ¦   hmac-sha384.js
¦   ¦   ¦   hmac-sha512.js
¦   ¦   ¦   hmac.js
¦   ¦   ¦   index.js
¦   ¦   ¦   lib-typedarrays.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   md5.js
¦   ¦   ¦   mode-cfb.js
¦   ¦   ¦   mode-ctr-gladman.js
¦   ¦   ¦   mode-ctr.js
¦   ¦   ¦   mode-ecb.js
¦   ¦   ¦   mode-ofb.js
¦   ¦   ¦   package.json
¦   ¦   ¦   pad-ansix923.js
¦   ¦   ¦   pad-iso10126.js
¦   ¦   ¦   pad-iso97971.js
¦   ¦   ¦   pad-nopadding.js
¦   ¦   ¦   pad-pkcs7.js
¦   ¦   ¦   pad-zeropadding.js
¦   ¦   ¦   pbkdf2.js
¦   ¦   ¦   rabbit-legacy.js
¦   ¦   ¦   rabbit.js
¦   ¦   ¦   rc4.js
¦   ¦   ¦   README.md
¦   ¦   ¦   ripemd160.js
¦   ¦   ¦   sha1.js
¦   ¦   ¦   sha224.js
¦   ¦   ¦   sha256.js
¦   ¦   ¦   sha3.js
¦   ¦   ¦   sha384.js
¦   ¦   ¦   sha512.js
¦   ¦   ¦   tripledes.js
¦   ¦   ¦   x64-core.js
¦   ¦   ¦   
¦   ¦   +---docs
¦   ¦           QuickStartGuide.wiki
¦   ¦           
¦   +---debug
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           browser.js
¦   ¦           common.js
¦   ¦           index.js
¦   ¦           node.js
¦   ¦           
¦   +---depd
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       +---browser
¦   ¦               index.js
¦   ¦               
¦   +---dfa
¦   ¦       compile.js
¦   ¦       compile.js.map
¦   ¦       index.js
¦   ¦       index.js.map
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---dunder-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   get.d.ts
¦   ¦   ¦   get.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   set.d.ts
¦   ¦   ¦   set.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           get.js
¦   ¦           index.js
¦   ¦           set.js
¦   ¦           
¦   +---ee-first
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---encodeurl
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---es-define-property
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-errors
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   eval.d.ts
¦   ¦   ¦   eval.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   range.d.ts
¦   ¦   ¦   range.js
¦   ¦   ¦   README.md
¦   ¦   ¦   ref.d.ts
¦   ¦   ¦   ref.js
¦   ¦   ¦   syntax.d.ts
¦   ¦   ¦   syntax.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   type.d.ts
¦   ¦   ¦   type.js
¦   ¦   ¦   uri.d.ts
¦   ¦   ¦   uri.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-object-atoms
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   isObject.d.ts
¦   ¦   ¦   isObject.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   RequireObjectCoercible.d.ts
¦   ¦   ¦   RequireObjectCoercible.js
¦   ¦   ¦   ToObject.d.ts
¦   ¦   ¦   ToObject.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---escape-html
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---etag
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---express
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           application.js
¦   ¦           express.js
¦   ¦           request.js
¦   ¦           response.js
¦   ¦           utils.js
¦   ¦           view.js
¦   ¦           
¦   +---express-session
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦   ¦   +---cookie-signature
¦   ¦   ¦   ¦       History.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       Readme.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   ¦   .coveralls.yml
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .npmignore
¦   ¦   ¦   ¦   ¦   .travis.yml
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   component.json
¦   ¦   ¦   ¦   ¦   karma.conf.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   Makefile
¦   ¦   ¦   ¦   ¦   node.js
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦           browser.js
¦   ¦   ¦   ¦           debug.js
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           inspector-log.js
¦   ¦   ¦   ¦           node.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---ms
¦   ¦   ¦           index.js
¦   ¦   ¦           license.md
¦   ¦   ¦           package.json
¦   ¦   ¦           readme.md
¦   ¦   ¦           
¦   ¦   +---session
¦   ¦           cookie.js
¦   ¦           memory.js
¦   ¦           session.js
¦   ¦           store.js
¦   ¦           
¦   +---fast-deep-equal
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   react.d.ts
¦   ¦   ¦   react.js
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---es6
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           react.d.ts
¦   ¦           react.js
¦   ¦           
¦   +---finalhandler
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---fontkit
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       browser-module.mjs
¦   ¦   ¦       browser-module.mjs.map
¦   ¦   ¦       browser.cjs
¦   ¦   ¦       browser.cjs.map
¦   ¦   ¦       main.cjs
¦   ¦   ¦       main.cjs.map
¦   ¦   ¦       module.mjs
¦   ¦   ¦       module.mjs.map
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦       ¦   base.js
¦   ¦       ¦   CmapProcessor.js
¦   ¦       ¦   decorators.js
¦   ¦       ¦   DFont.js
¦   ¦       ¦   encodings.js
¦   ¦       ¦   fs.js
¦   ¦       ¦   index.js
¦   ¦       ¦   node.js
¦   ¦       ¦   TrueTypeCollection.js
¦   ¦       ¦   TTFFont.js
¦   ¦       ¦   utils.js
¦   ¦       ¦   WOFF2Font.js
¦   ¦       ¦   WOFFFont.js
¦   ¦       ¦   
¦   ¦       +---aat
¦   ¦       ¦       AATFeatureMap.js
¦   ¦       ¦       AATLayoutEngine.js
¦   ¦       ¦       AATLookupTable.js
¦   ¦       ¦       AATMorxProcessor.js
¦   ¦       ¦       AATStateMachine.js
¦   ¦       ¦       
¦   ¦       +---cff
¦   ¦       ¦       CFFCharsets.js
¦   ¦       ¦       CFFDict.js
¦   ¦       ¦       CFFEncodings.js
¦   ¦       ¦       CFFFont.js
¦   ¦       ¦       CFFIndex.js
¦   ¦       ¦       CFFOperand.js
¦   ¦       ¦       CFFPointer.js
¦   ¦       ¦       CFFPrivateDict.js
¦   ¦       ¦       CFFStandardStrings.js
¦   ¦       ¦       CFFTop.js
¦   ¦       ¦       
¦   ¦       +---glyph
¦   ¦       ¦       BBox.js
¦   ¦       ¦       CFFGlyph.js
¦   ¦       ¦       COLRGlyph.js
¦   ¦       ¦       Glyph.js
¦   ¦       ¦       GlyphVariationProcessor.js
¦   ¦       ¦       Path.js
¦   ¦       ¦       SBIXGlyph.js
¦   ¦       ¦       StandardNames.js
¦   ¦       ¦       TTFGlyph.js
¦   ¦       ¦       TTFGlyphEncoder.js
¦   ¦       ¦       WOFF2Glyph.js
¦   ¦       ¦       
¦   ¦       +---layout
¦   ¦       ¦       GlyphPosition.js
¦   ¦       ¦       GlyphRun.js
¦   ¦       ¦       KernProcessor.js
¦   ¦       ¦       LayoutEngine.js
¦   ¦       ¦       Script.js
¦   ¦       ¦       UnicodeLayoutEngine.js
¦   ¦       ¦       
¦   ¦       +---opentype
¦   ¦       ¦   ¦   GlyphInfo.js
¦   ¦       ¦   ¦   GlyphIterator.js
¦   ¦       ¦   ¦   GPOSProcessor.js
¦   ¦       ¦   ¦   GSUBProcessor.js
¦   ¦       ¦   ¦   OTLayoutEngine.js
¦   ¦       ¦   ¦   OTProcessor.js
¦   ¦       ¦   ¦   ShapingPlan.js
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---shapers
¦   ¦       ¦           ArabicShaper.js
¦   ¦       ¦           data.trie
¦   ¦       ¦           DefaultShaper.js
¦   ¦       ¦           gen-indic.js
¦   ¦       ¦           gen-use.js
¦   ¦       ¦           generate-data.js
¦   ¦       ¦           HangulShaper.js
¦   ¦       ¦           index.js
¦   ¦       ¦           indic-data.js
¦   ¦       ¦           indic.json
¦   ¦       ¦           indic.machine
¦   ¦       ¦           indic.trie
¦   ¦       ¦           IndicShaper.js
¦   ¦       ¦           UniversalShaper.js
¦   ¦       ¦           use.json
¦   ¦       ¦           use.machine
¦   ¦       ¦           use.trie
¦   ¦       ¦           
¦   ¦       +---subset
¦   ¦       ¦       CFFSubset.js
¦   ¦       ¦       Subset.js
¦   ¦       ¦       TTFSubset.js
¦   ¦       ¦       
¦   ¦       +---tables
¦   ¦               aat.js
¦   ¦               avar.js
¦   ¦               BASE.js
¦   ¦               bsln.js
¦   ¦               cmap.js
¦   ¦               COLR.js
¦   ¦               CPAL.js
¦   ¦               cvt.js
¦   ¦               directory.js
¦   ¦               DSIG.js
¦   ¦               EBDT.js
¦   ¦               EBLC.js
¦   ¦               feat.js
¦   ¦               fpgm.js
¦   ¦               fvar.js
¦   ¦               gasp.js
¦   ¦               GDEF.js
¦   ¦               glyf.js
¦   ¦               GPOS.js
¦   ¦               GSUB.js
¦   ¦               gvar.js
¦   ¦               hdmx.js
¦   ¦               head.js
¦   ¦               hhea.js
¦   ¦               hmtx.js
¦   ¦               HVAR.js
¦   ¦               index.js
¦   ¦               JSTF.js
¦   ¦               just.js
¦   ¦               kern.js
¦   ¦               loca.js
¦   ¦               LTSH.js
¦   ¦               maxp.js
¦   ¦               morx.js
¦   ¦               name.js
¦   ¦               opbd.js
¦   ¦               opentype.js
¦   ¦               OS2.js
¦   ¦               PCLT.js
¦   ¦               post.js
¦   ¦               prep.js
¦   ¦               sbix.js
¦   ¦               variations.js
¦   ¦               VDMX.js
¦   ¦               vhea.js
¦   ¦               vmtx.js
¦   ¦               VORG.js
¦   ¦               WOFF2Directory.js
¦   ¦               WOFFDirectory.js
¦   ¦               
¦   +---forwarded
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---fresh
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---function-bind
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   implementation.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           .eslintrc
¦   ¦           index.js
¦   ¦           
¦   +---get-intrinsic
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           GetIntrinsic.js
¦   ¦           
¦   +---get-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   Object.getPrototypeOf.d.ts
¦   ¦   ¦   Object.getPrototypeOf.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   Reflect.getPrototypeOf.d.ts
¦   ¦   ¦   Reflect.getPrototypeOf.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---gopd
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   gOPD.d.ts
¦   ¦   ¦   gOPD.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---has-symbols
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   shams.d.ts
¦   ¦   ¦   shams.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   index.js
¦   ¦       ¦   tests.js
¦   ¦       ¦   
¦   ¦       +---shams
¦   ¦               core-js.js
¦   ¦               get-own-property-symbols.js
¦   ¦               
¦   +---hasown
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---http-errors
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦       +---statuses
¦   ¦               codes.json
¦   ¦               HISTORY.md
¦   ¦               index.js
¦   ¦               LICENSE
¦   ¦               package.json
¦   ¦               README.md
¦   ¦               
¦   +---iconv-lite
¦   ¦   ¦   Changelog.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       dependabot.yml
¦   ¦   ¦       
¦   ¦   +---.idea
¦   ¦   ¦   ¦   iconv-lite.iml
¦   ¦   ¦   ¦   modules.xml
¦   ¦   ¦   ¦   vcs.xml
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---codeStyles
¦   ¦   ¦   ¦       codeStyleConfig.xml
¦   ¦   ¦   ¦       Project.xml
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---inspectionProfiles
¦   ¦   ¦           Project_Default.xml
¦   ¦   ¦           
¦   ¦   +---encodings
¦   ¦   ¦   ¦   dbcs-codec.js
¦   ¦   ¦   ¦   dbcs-data.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   sbcs-codec.js
¦   ¦   ¦   ¦   sbcs-data-generated.js
¦   ¦   ¦   ¦   sbcs-data.js
¦   ¦   ¦   ¦   utf16.js
¦   ¦   ¦   ¦   utf32.js
¦   ¦   ¦   ¦   utf7.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---tables
¦   ¦   ¦           big5-added.json
¦   ¦   ¦           cp936.json
¦   ¦   ¦           cp949.json
¦   ¦   ¦           cp950.json
¦   ¦   ¦           eucjp.json
¦   ¦   ¦           gb18030-ranges.json
¦   ¦   ¦           gbk-added.json
¦   ¦   ¦           shiftjis.json
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           bom-handling.js
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           streams.js
¦   ¦           
¦   +---inherits
¦   ¦       inherits.js
¦   ¦       inherits_browser.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ipaddr.js
¦   ¦   ¦   ipaddr.min.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           ipaddr.js
¦   ¦           ipaddr.js.d.ts
¦   ¦           
¦   +---is-promise
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       index.mjs
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---jpeg-exif
¦   ¦   ¦   .babelrc
¦   ¦   ¦   .eslintrc.json
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   LICENSE.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       index.js
¦   ¦   ¦       index.js.map
¦   ¦   ¦       plus.json
¦   ¦   ¦       tags.json
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦   ¦       index.js
¦   ¦   ¦       plus.json
¦   ¦   ¦       tags.json
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           Arbitro.tiff
¦   ¦           IMG_0001.JPG
¦   ¦           IMG_0003.JPG
¦   ¦           index.test.js
¦   ¦           
¦   +---linebreak
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       main.cjs
¦   ¦   ¦       main.cjs.map
¦   ¦   ¦       module.mjs
¦   ¦   ¦       module.mjs.map
¦   ¦   ¦       
¦   ¦   +---node_modules
¦   ¦       +---base64-js
¦   ¦           ¦   .travis.yml
¦   ¦           ¦   LICENSE.MIT
¦   ¦           ¦   package.json
¦   ¦           ¦   README.md
¦   ¦           ¦   
¦   ¦           +---bench
¦   ¦           ¦       bench.js
¦   ¦           ¦       
¦   ¦           +---lib
¦   ¦           ¦       b64.js
¦   ¦           ¦       
¦   ¦           +---test
¦   ¦                   convert.js
¦   ¦                   url-safe.js
¦   ¦                   
¦   +---math-intrinsics
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   abs.d.ts
¦   ¦   ¦   abs.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   floor.d.ts
¦   ¦   ¦   floor.js
¦   ¦   ¦   isFinite.d.ts
¦   ¦   ¦   isFinite.js
¦   ¦   ¦   isInteger.d.ts
¦   ¦   ¦   isInteger.js
¦   ¦   ¦   isNaN.d.ts
¦   ¦   ¦   isNaN.js
¦   ¦   ¦   isNegativeZero.d.ts
¦   ¦   ¦   isNegativeZero.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   max.d.ts
¦   ¦   ¦   max.js
¦   ¦   ¦   min.d.ts
¦   ¦   ¦   min.js
¦   ¦   ¦   mod.d.ts
¦   ¦   ¦   mod.js
¦   ¦   ¦   package.json
¦   ¦   ¦   pow.d.ts
¦   ¦   ¦   pow.js
¦   ¦   ¦   README.md
¦   ¦   ¦   round.d.ts
¦   ¦   ¦   round.js
¦   ¦   ¦   sign.d.ts
¦   ¦   ¦   sign.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---constants
¦   ¦   ¦       maxArrayLength.d.ts
¦   ¦   ¦       maxArrayLength.js
¦   ¦   ¦       maxSafeInteger.d.ts
¦   ¦   ¦       maxSafeInteger.js
¦   ¦   ¦       maxValue.d.ts
¦   ¦   ¦       maxValue.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---media-typer
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---merge-descriptors
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---mime-db
¦   ¦       db.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mime-types
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       mimeScore.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ms
¦   ¦       index.js
¦   ¦       license.md
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---negotiator
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           charset.js
¦   ¦           encoding.js
¦   ¦           language.js
¦   ¦           mediaType.js
¦   ¦           
¦   +---object-inspect
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package-support.json
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   test-core-js.js
¦   ¦   ¦   util.inspect.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---example
¦   ¦   ¦       all.js
¦   ¦   ¦       circular.js
¦   ¦   ¦       fn.js
¦   ¦   ¦       inspect.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   bigint.js
¦   ¦       ¦   circular.js
¦   ¦       ¦   deep.js
¦   ¦       ¦   element.js
¦   ¦       ¦   err.js
¦   ¦       ¦   fakes.js
¦   ¦       ¦   fn.js
¦   ¦       ¦   global.js
¦   ¦       ¦   has.js
¦   ¦       ¦   holes.js
¦   ¦       ¦   indent-option.js
¦   ¦       ¦   inspect.js
¦   ¦       ¦   lowbyte.js
¦   ¦       ¦   number.js
¦   ¦       ¦   quoteStyle.js
¦   ¦       ¦   toStringTag.js
¦   ¦       ¦   undef.js
¦   ¦       ¦   values.js
¦   ¦       ¦   
¦   ¦       +---browser
¦   ¦               dom.js
¦   ¦               
¦   +---on-finished
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---on-headers
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---once
¦   ¦       LICENSE
¦   ¦       once.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---pako
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       pako.js
¦   ¦   ¦       pako.min.js
¦   ¦   ¦       pako_deflate.js
¦   ¦   ¦       pako_deflate.min.js
¦   ¦   ¦       pako_inflate.js
¦   ¦   ¦       pako_inflate.min.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦       ¦   deflate.js
¦   ¦       ¦   inflate.js
¦   ¦       ¦   
¦   ¦       +---utils
¦   ¦       ¦       common.js
¦   ¦       ¦       strings.js
¦   ¦       ¦       
¦   ¦       +---zlib
¦   ¦               adler32.js
¦   ¦               constants.js
¦   ¦               crc32.js
¦   ¦               deflate.js
¦   ¦               gzheader.js
¦   ¦               inffast.js
¦   ¦               inflate.js
¦   ¦               inftrees.js
¦   ¦               messages.js
¦   ¦               trees.js
¦   ¦               zstream.js
¦   ¦               
¦   +---parseurl
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---path-to-regexp
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           index.js.map
¦   ¦           
¦   +---pdfkit
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---js
¦   ¦       ¦   pdfkit.es.js
¦   ¦       ¦   pdfkit.es.js.map
¦   ¦       ¦   pdfkit.es5.js
¦   ¦       ¦   pdfkit.es5.js.map
¦   ¦       ¦   pdfkit.esnext.js
¦   ¦       ¦   pdfkit.esnext.js.map
¦   ¦       ¦   pdfkit.js
¦   ¦       ¦   pdfkit.js.map
¦   ¦       ¦   pdfkit.standalone.js
¦   ¦       ¦   virtual-fs.js
¦   ¦       ¦   
¦   ¦       +---data
¦   ¦               Courier-Bold.afm
¦   ¦               Courier-BoldOblique.afm
¦   ¦               Courier-Oblique.afm
¦   ¦               Courier.afm
¦   ¦               Helvetica-Bold.afm
¦   ¦               Helvetica-BoldOblique.afm
¦   ¦               Helvetica-Oblique.afm
¦   ¦               Helvetica.afm
¦   ¦               sRGB_IEC61966_2_1.icc
¦   ¦               Symbol.afm
¦   ¦               Times-Bold.afm
¦   ¦               Times-BoldItalic.afm
¦   ¦               Times-Italic.afm
¦   ¦               Times-Roman.afm
¦   ¦               ZapfDingbats.afm
¦   ¦               
¦   +---png-js
¦   ¦   ¦   .prettierrc
¦   ¦   ¦   index.html
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   png-node.js
¦   ¦   ¦   png.js
¦   ¦   ¦   README.md
¦   ¦   ¦   zlib.js
¦   ¦   ¦   
¦   ¦   +---examples
¦   ¦   ¦       browser.html
¦   ¦   ¦       
¦   ¦   +---images
¦   ¦   ¦       ball.png
¦   ¦   ¦       broken.png
¦   ¦   ¦       chompy.png
¦   ¦   ¦       djay-indexed.png
¦   ¦   ¦       djay.png
¦   ¦   ¦       laptop.png
¦   ¦   ¦       loading.png
¦   ¦   ¦       spinfox.png
¦   ¦   ¦       trees.png
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   imgdata.spec.js
¦   ¦       ¦   metadata.spec.js
¦   ¦       ¦   patch-canvas.js
¦   ¦       ¦   pixels.spec.js
¦   ¦       ¦   
¦   ¦       +---images
¦   ¦       ¦       animated.png
¦   ¦       ¦       black-white.png
¦   ¦       ¦       grayscale-16bit.png
¦   ¦       ¦       grayscale-8bit.png
¦   ¦       ¦       grayscale-alpha-16bit.png
¦   ¦       ¦       grayscale-alpha-8bit.png
¦   ¦       ¦       interlaced-grayscale-8bit.png
¦   ¦       ¦       interlaced-pallete-8bit.png
¦   ¦       ¦       interlaced-rgb-16bit.png
¦   ¦       ¦       interlaced-rgb-8bit.png
¦   ¦       ¦       interlaced-rgb-alpha-8bit.png
¦   ¦       ¦       rgb-16bit.png
¦   ¦       ¦       rgb-8bit.png
¦   ¦       ¦       rgb-alpha-16bit.png
¦   ¦       ¦       rgb-alpha-8bit.png
¦   ¦       ¦       transparent-black-grayscale-4bit.png
¦   ¦       ¦       transparent-white-grayscale-16bit.png
¦   ¦       ¦       transparent-white-palette-8bit.png
¦   ¦       ¦       transparent-white-rgb-16bit.png
¦   ¦       ¦       
¦   ¦       +---__snapshots__
¦   ¦               imgdata.spec.js.snap
¦   ¦               metadata.spec.js.snap
¦   ¦               pixels.spec.js.snap
¦   ¦               
¦   +---proxy-addr
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---qs
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦       qs.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       formats.js
¦   ¦   ¦       index.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       stringify.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           empty-keys-cases.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---random-bytes
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---range-parser
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---raw-body
¦   ¦       HISTORY.md
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---restructure
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦   ¦       main.cjs
¦   ¦   ¦       main.cjs.map
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦   ¦       Array.js
¦   ¦   ¦       Base.js
¦   ¦   ¦       Bitfield.js
¦   ¦   ¦       Boolean.js
¦   ¦   ¦       Buffer.js
¦   ¦   ¦       DecodeStream.js
¦   ¦   ¦       EncodeStream.js
¦   ¦   ¦       Enum.js
¦   ¦   ¦       LazyArray.js
¦   ¦   ¦       Number.js
¦   ¦   ¦       Optional.js
¦   ¦   ¦       Pointer.js
¦   ¦   ¦       Reserved.js
¦   ¦   ¦       String.js
¦   ¦   ¦       Struct.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       VersionedStruct.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           Array.js
¦   ¦           Bitfield.js
¦   ¦           Boolean.js
¦   ¦           Buffer.js
¦   ¦           DecodeStream.js
¦   ¦           EncodeStream.js
¦   ¦           Enum.js
¦   ¦           LazyArray.js
¦   ¦           Number.js
¦   ¦           Optional.js
¦   ¦           Pointer.js
¦   ¦           Reserved.js
¦   ¦           String.js
¦   ¦           Struct.js
¦   ¦           VersionedStruct.js
¦   ¦           
¦   +---router
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           layer.js
¦   ¦           route.js
¦   ¦           
¦   +---safe-buffer
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---safer-buffer
¦   ¦       dangerous.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Porting-Buffer.md
¦   ¦       Readme.md
¦   ¦       safer.js
¦   ¦       tests.js
¦   ¦       
¦   +---send
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---serve-static
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---setprototypeof
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-list
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   list.d.ts
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-map
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel-weakmap
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---statuses
¦   ¦       codes.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---tiny-inflate
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           lorem.txt
¦   ¦           
¦   +---toidentifier
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---tslib
¦   ¦   ¦   CopyrightNotice.txt
¦   ¦   ¦   LICENSE.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   tslib.d.ts
¦   ¦   ¦   tslib.es6.html
¦   ¦   ¦   tslib.es6.js
¦   ¦   ¦   tslib.es6.mjs
¦   ¦   ¦   tslib.html
¦   ¦   ¦   tslib.js
¦   ¦   ¦   
¦   ¦   +---modules
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           package.json
¦   ¦           
¦   +---type-is
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---uid-safe
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---unicode-properties
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           main.cjs
¦   ¦           main.cjs.map
¦   ¦           module.mjs
¦   ¦           module.mjs.map
¦   ¦           
¦   +---unicode-trie
¦   ¦   ¦   builder.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   swap.js
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           mocha.opts
¦   ¦           test.js
¦   ¦           
¦   +---unpipe
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---vary
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---wrappy
¦           LICENSE
¦           package.json
¦           README.md
¦           wrappy.js
¦           
+---public
        index.html
        logo.png
        outdoors.json
        
